╔══════════════════════════════════════════════════════════════════╗
║                    FynnCloud deployed!                          ║
╚══════════════════════════════════════════════════════════════════╝

{{- if .Values.ingress.enabled }}
Your FynnCloud instance is available via Ingress.

Get the ingress address:
  kubectl get ingress {{ include "fynncloud.fullname" . }} -n {{ .Release.Namespace }}

{{- range .Values.ingress.hosts }}
{{- if .host }}
  URL: http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- end }}
{{- else }}

No Ingress was created. To access FynnCloud, set up your own Ingress
or port-forward the services:

  Backend: kubectl port-forward svc/{{ include "fynncloud.fullname" . }}-backend {{ .Values.backend.service.port }}:{{ .Values.backend.service.port }} -n {{ .Release.Namespace }}
  Web:     kubectl port-forward svc/{{ include "fynncloud.fullname" . }}-web {{ .Values.web.service.port }}:{{ .Values.web.service.port }} -n {{ .Release.Namespace }}
{{- end }}

{{- if .Values.cnpg.enabled }}

✅ CloudNativePG Enabled
   The chart has deployed a 'Cluster' resource named: {{ include "fynncloud.fullname" . }}-{{ .Values.cnpg.name }}
   
   ⚠️  IMPORTANT: The CloudNativePG Operator MUST be installed in your cluster
       for the database to be created.
       See: https://cloudnative-pg.io/documentation/
   
   Connection:
     - Service: {{ include "fynncloud.postgresql.host" . }}
     - Secret:  {{ include "fynncloud.postgresql.secretName" . }}
{{- else if .Values.externalPostgresql.host }}

Using external PostgreSQL at {{ .Values.externalPostgresql.host }}:{{ .Values.externalPostgresql.port }}
{{- end }}

⚠️  Remember to change default passwords before going to production:
  - backend.env.JWT_SECRET
